# ShareDemo

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: CMakeLists.txt  build.gradle  settings.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/cpp/: native-lib.cpp
demo/src/main/java/D/: Main.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/P/: P.java
