apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile(gradleApi())
}

publishing {
    publications {
        'Pub'(MavenPublication) {
            from components.java
            groupId = 'daqi'
            artifactId = 'plugin'
            version = PLUGIN_VERSION
        }
    }
}